<html> 
	<body> 
		<div><b>Emergency Details</b></div> 
		<div>
		<table>
			<tr><td>Time</td><td>%TM%</td></tr>
			<tr><td>Vehicle</td><td>%VEH%</td></tr>
			<tr><td>Activity</td><td>%ACT%</td></tr>
			<tr><td>Route Type</td><td>%RTP%</td></tr>
			<tr><td>Location</td><td>%LCN%</td></tr>
		</table>
		</div>
	</body> 
</html>  